C:\Users\0115289\source\repos\spoon\SpoonTerm\bin\x86\Release\test\Demo.cs
C:\Users\0115289\source\repos\spoon\SpoonTerm\bin\x86\Release\test\SampleCode.cs
C:\Users\0115289\source\repos\spoon\SpoonTerm\bin\x86\Release\SuperTerm.exe.config
C:\Users\0115289\source\repos\spoon\SpoonTerm\bin\x86\Release\SuperTerm.exe
C:\Users\0115289\source\repos\spoon\SpoonTerm\bin\x86\Release\SuperTerm.pdb
C:\Users\0115289\source\repos\spoon\SpoonTerm\bin\x86\Release\RemoteLoader.dll
C:\Users\0115289\source\repos\spoon\SpoonTerm\bin\x86\Release\RemoteLoader.pdb
C:\Users\0115289\source\repos\spoon\SpoonTerm\obj\x86\Release\SuperTerm.csprojAssemblyReference.cache
C:\Users\0115289\source\repos\spoon\SpoonTerm\obj\x86\Release\Spoonson.Apps.SuperTerm.frmTelnetTest.resources
C:\Users\0115289\source\repos\spoon\SpoonTerm\obj\x86\Release\Spoonson.Apps.SuperTerm.Properties.Resources.resources
C:\Users\0115289\source\repos\spoon\SpoonTerm\obj\x86\Release\Spoonson.Apps.SuperTerm.TermScreen.resources
C:\Users\0115289\source\repos\spoon\SpoonTerm\obj\x86\Release\SuperTerm.csproj.GenerateResource.cache
C:\Users\0115289\source\repos\spoon\SpoonTerm\obj\x86\Release\SuperTerm.csproj.CoreCompileInputs.cache
C:\Users\0115289\source\repos\spoon\SpoonTerm\obj\x86\Release\SuperTerm.csproj.CopyComplete
C:\Users\0115289\source\repos\spoon\SpoonTerm\obj\x86\Release\SuperTerm.exe
C:\Users\0115289\source\repos\spoon\SpoonTerm\obj\x86\Release\SuperTerm.pdb
