C:\Users\0115289\source\repos\spoon\SpoonTerm\bin\x86\Debug\SuperTerm.exe.config
C:\Users\0115289\source\repos\spoon\SpoonTerm\bin\x86\Debug\SuperTerm.exe
C:\Users\0115289\source\repos\spoon\SpoonTerm\bin\x86\Debug\SuperTerm.pdb
C:\Users\0115289\source\repos\spoon\SpoonTerm\obj\x86\Debug\SuperTerm.csprojAssemblyReference.cache
C:\Users\0115289\source\repos\spoon\SpoonTerm\obj\x86\Debug\Spoonson.Apps.SuperTerm.Properties.Resources.resources
C:\Users\0115289\source\repos\spoon\SpoonTerm\obj\x86\Debug\Spoonson.Apps.SuperTerm.TermScreen.resources
C:\Users\0115289\source\repos\spoon\SpoonTerm\obj\x86\Debug\SuperTerm.csproj.GenerateResource.cache
C:\Users\0115289\source\repos\spoon\SpoonTerm\obj\x86\Debug\SuperTerm.csproj.CoreCompileInputs.cache
C:\Users\0115289\source\repos\spoon\SpoonTerm\obj\x86\Debug\SuperTerm.exe
C:\Users\0115289\source\repos\spoon\SpoonTerm\obj\x86\Debug\SuperTerm.pdb
C:\Users\0115289\source\repos\spoon\SpoonTerm\obj\x86\Debug\SuperTerm.csproj.CopyComplete
C:\Users\0115289\source\repos\spoon\SpoonTerm\bin\x86\Debug\test\SampleCode.cs
C:\Users\0115289\source\repos\spoon\SpoonTerm\bin\x86\Debug\RemoteLoader.dll
C:\Users\0115289\source\repos\spoon\SpoonTerm\bin\x86\Debug\RemoteLoader.pdb
C:\Users\0115289\source\repos\spoon\SpoonTerm\bin\x86\Debug\test\Demo.cs
C:\Users\0115289\source\repos\spoon\SpoonTerm\obj\x86\Debug\Spoonson.Apps.SuperTerm.AboutForm.resources
C:\Users\0115289\source\repos\spoon\SpoonTerm\obj\x86\Debug\Spoonson.Apps.SuperTerm.HostListForm.resources
C:\Users\0115289\source\repos\spoon\SpoonTerm\obj\x86\Debug\Spoonson.Apps.SuperTerm.SuperTermForm.resources
C:\Users\0115289\source\repos\spoon\SpoonTerm\bin\x86\Debug\Newtonsoft.Json.dll
C:\Users\0115289\source\repos\spoon\SpoonTerm\bin\x86\Debug\Newtonsoft.Json.xml
C:\Users\0115289\source\repos\spoon\SpoonTerm\bin\x86\Debug\log4net.config
C:\Users\0115289\source\repos\spoon\SpoonTerm\bin\x86\Debug\log4net.dll
C:\Users\0115289\source\repos\spoon\SpoonTerm\bin\x86\Debug\log4net.xml
C:\Users\0115289\source\repos\spoon\SpoonTerm\bin\x86\Debug\ScriptDemo\FormDemo.cs
C:\Users\0115289\source\repos\spoon\SpoonTerm\bin\x86\Debug\ScriptDemo\login.cs
C:\Users\0115289\source\repos\spoon\SpoonTerm\bin\x86\Debug\ScriptDemo\custom.cs
C:\Users\0115289\source\repos\spoon\SpoonTerm\bin\x86\Debug\ScriptDemo\rock.cs
C:\Users\0115289\source\repos\spoon\SpoonTerm\obj\x86\Debug\Spoonson.Apps.SuperTerm.BaseSettingForm.resources
